<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" sizes="90x90" href="src/assets/img/favion.png">
    <title>数据统计</title>
  </head>
  <body>
    <div  id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<style>
  .html{width: 100%;height: 100%;font-weight: 400!important;}
  @media(min-width: 959px){
    html {
      font-size:13px;
    }
  }
  @media(min-width: 1024px){
    html {
      font-size:13px;
    }
  } /*>=1024的设备*/

  @media(min-width: 1100px) {
    html {
      font-size:13px;
    }
  } /*>=1100的设备*/
  @media(min-width: 1280px) {
    html {
      font-size:13px;

    }
  } /*>=1280的设备*/

  @media(min-width: 1366px) {
    html {
      font-size:13px;

    }
  }

  @media(min-width: 1440px) {
    html {
      font-size:13px;
    }
  }

  @media(min-width: 1680px) {
    html {
      font-size: 13px;
    }
  }
  @media(min-width: 1920px) {
    html {
      font-size: 13px;
    }
  }
 html{
    min-width: 1200px;
  }
</style>
</html>
